# APP
APP_BASE_URL = 'http://localhost:3000'

# image controller base url
IMG_BASE_URL = 'http://localhost'

# Domain where to recieve images for products from e.g. CDN
CUSTOMER_DOMAIN = 'https://cdn.com/'

# Directory name of Theme in assets/scss directory
# use hubble as default
THEME = 'hubble'

# Storeview Id from shop if given
STORE_ID = 1

# Configure Address format
STREETINFO_INCLUDES_HOUSENO = 'true'

# Configure if addressbook/register should have alternative shipping address
# Set this to true if you are using api type 'sw'
ALTERNATIVE_SHIPPING_ADDRESS = 'false'

# Always use default error page
DEFAULT_ERROR_PAGE = 'true'


# API
# Define api type:
# possible source parameters are:
# api = hubble Api based on elastic search
# workhorse = hubble data and payment api
#
# sw = official Shopware 6 API (headless Channel)
API_TYPE            = 'sw | api | workhorse'

API_SW_ACCESS_KEY   = ''

API_BASE_URL        = 'http://localhost'
API_BASE_PFX        = '/api/hubble/'
API_CLIENT_ID       = 1
API_CLIENT_SECRET   = 'cde1234dce'
API_CLIENT_USERNAME = ''
API_CLIENT_PASSWORD = ''
API_ENDPOINT_AUTH   = 'oauth/token'

# PAYMENT API
# only relevant for app type 'api'
API_PAYMENT_BASE_URL          = 'http://localhost'
API_PAYMENT_BASE_PFX          = '/api/hubble/'
API_PAYMENT_CLIENT_ID         = 1
API_PAYMENT_CLIENT_SECRET     = 'f1m2thu'
API_PAYMENT_CLIENT_USERNAME   = '-id-'
API_PAYMENT_CLIENT_PASSWORD   = 'thu2f1m'
API_PAYMENT_ENDPOINT_AUTH     = 'oauth/token'

# 'workhorse' api
API_WORKHORSE_BASE_URL        = 'http://localhost'
API_WORKHORSE_BASE_PFX        = '/api/hubble/'
API_WORKHORSE_CLIENT_ID       = 1
API_WORKHORSE_CLIENT_SECRET   = 'f1m2thu'
API_WORKHORSE_CLIENT_USERNAME = '-id-'
API_WORKHORSE_CLIENT_PASSWORD = 'thu2f1m'
API_WORKHORSE_ENDPOINT_AUTH   = 'oauth/token'

# Payone Integration
# live or test
PAYONE_MODE = 'test'
PAYONE_MID = '20000'
PAYONE_AID = '20001'
PAYONE_PORTALID = '2000000'
PAYONE_KEY = '123xyz'


# Amazon Payment
AMAZON_PAY_SANDBOX = 'true'
AMAZON_PAY_MERCHANT_ID = 'ABCD123456'
AMAZON_PAY_ACCESS_KEY = 'ABCD123456'
AMAZON_PAY_SECRET_KEY = 'asiduasd988z43nkjsndf'
AMAZON_PAY_CURRENCY = 'USD'
LOGIN_WITH_AMAZON_CLIENT_ID = 'amzn1.application-oa2-client.asdoudfb239834ndfijn'

# Amazon Payment Modes:
# express_custom_integration: Adjust the payment amount for simple tax and shipping options
# api_integration: Maintain complete control of the checkout experience on your site
AMAZON_PAY_MODE = 'api_integration'

# Add http:// or https:// before your Return URL
AMAZON_PAY_RETURN_URL = 'http://localhost:3336/checkout/cart'
AMAZON_PAY_CANCEL_RETURN_URL = 'http://localhost:3336/checkout/error'


# Google
# google tag manager id
GOOGLE_TAG_MANAGER_ID = 'GTM-1234567'

# google recaptcha
GOOGLE_RECAPTCHA_SITEKEY = 'XXXXXXXXXXXXXXXXXXXXX'


#
# trusted shops ID
TRUSTED_SHOPS_ID = 'ABCDEFGHIJKLMOPQRSTUWXYZ123456789'

#
# one signal token
ONESIGNAL_TOKEN = '1234-1234-1234'
